environment_timeout = 5s

manifest = site.pp
modulepath = site:modules:external

# Use our custom script to get a git commit for the current state of the code:
config_version = scripts/get_environment_commit.sh

